# /opt/yd/backend.env — TEMPLATE (REVIEW ONLY)
# Copy to VPS as /opt/yd/backend.env, chmod 600, fill in real values.
# NEVER commit this file with real secrets.
#
# Verify after copy:
#   python3 -c "import json,os; json.loads(os.environ['FIREBASE_SERVICE_ACCOUNT'])"
#   (or: node -e "JSON.parse(process.env.FIREBASE_SERVICE_ACCOUNT)" — run from shell with env loaded)

# ── Identity ────────────────────────────────────────────────────────────────
NODE_ENV=production
APP_ENV=production
SCHOOL_ID=ydseawoods

# ── Network ─────────────────────────────────────────────────────────────────
# Must match the container port in deploy/docker-compose.yml (currently 8080 —
# verified against the live VPS 2026-07-07; docker-compose.yml publishes it as
# 127.0.0.1:4000:8080, and Caddy reverse-proxies api.kueboxs.com to that).
PORT=8080
# Comma-separated list of allowed CORS origins (no trailing slash).
# Include the custom domain AND the default Firebase Hosting URLs so
# the app works even before the custom domain is configured in Firebase.
# Replace <project-id> with your Firebase project ID (e.g. yellowdot-app).
CORS_ORIGIN=https://app.kueboxs.com,https://<project-id>.web.app,https://<project-id>.firebaseapp.com

# ── Firebase (CRITICAL — export from Railway Raw Editor before billing lapses) ──
# Paste the full JSON string from Railway. Must be valid JSON (test with JSON.parse).
# Wrap in single quotes on VPS to avoid shell expansion issues.
FIREBASE_SERVICE_ACCOUNT='PASTE_JSON_HERE'

# ── CCTV streaming ──────────────────────────────────────────────────────────
# Public URL that browser clients use for HLS/WebRTC. Unchanged from current setup.
CCTV_STREAM_ENGINE_URL=https://stream.kueboxs.com

# HMAC secret for stream tokens. Generate once, keep permanent:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# MUST match what MediaMTX auth-hook validates against.
CCTV_STREAM_TOKEN_SECRET=GENERATE_AND_PASTE_HERE

# ── Build info (set by deploy script, not manually) ─────────────────────────
# These are auto-populated by the deploy script using git and date.
# Leave blank here — the deploy script writes them via --env-file or docker run -e.
# APP_COMMIT=
# APP_BRANCH=
# APP_BUILD_TIME=

# ── Deferred (do not set until encryption hardening phase) ──────────────────
# CCTV_ENCRYPTION_KEY=
# CCTV_REQUIRE_ENCRYPTION=
